.hero-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    opacity: 1;
    visibility: visible;
    pointer-events: initial;

    background-color: rgba(28, 28, 44, 0.5);
    backdrop-filter: blur(1px);
    z-index: 100;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition-delay: 150ms;
}

.hero-backdrop.is-hidden .hero-modal {
    opacity: 0;
    transform: translateX(-70%) translateY(-70%);
    transition-delay: 0ms;
}

.hero-modal {
    position: absolute;
    top: calc(50%);
    left: calc(50%);
    transform: translateX(-50%) translateY(-50%);

    width: 311px;
    height: 95%;
    max-height: 994px;
    padding: 32px 24px;

    background-color: #FAFAFA;
    border-radius: 12px;
    overflow-y: scroll;

    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transition-delay: 150ms;
}

@media only screen and (min-width: 768px) {
    .hero-modal {
        width: 609px;
        max-height: 1058px;
        padding: 48px;
    }
}

.hero-modal-close-btn {
    position: absolute;
    top: 14px;
    right: 14px;
    padding: 0;
    align-items: center;
    justify-content: center;

    border: none;
    border-radius: 50%;
    background-color: transparent;
}

@media only screen and (min-width: 768px) {
    .hero-modal-close-btn {
        top: 24px;
        right: 24px;
        width: 28px;
        height: 28px;
    }
}

.hero-modal-close-btn:hover,
.hero-modal-close-btn:focus {
    background-color: var(--bg-cl-btn);
}

.hero-modal-close-icon {
    stroke: var(--main-txt-cl);
}

@media only screen and (min-width: 768px) {
    .hero-modal-close-icon {
        width: 28px;
        height: 28px;
    }
}

.hero-modal-close-btn:hover .hero-modal-close-icon,
.hero-modal-close-btn:focus .hero-modal-close-icon {
    stroke: #D44528;
}

/* HERO MODAL BLOCKS */

.hero-order-title {
    font-size: 20px;
    font-weight: 600;
    line-height: 1.2;
    letter-spacing: -0.03em;
    margin-bottom: 32px;
    text-transform: uppercase;
    text-align: center;
    display: block;

    color: var(--main-txt-cl);
}

@media only screen and (min-width: 768px) {
    .hero-order-title {
        font-size: 24px;
        line-height: 1.17;
    }
}

.hero-buy-title {
    color: var(--accent-txt-cl);
}

.hero-modal-list {
    list-style-type: none;
    width: 100%;
    gap: 8px;
    margin: 0 auto 32px;
    flex-direction: column;
}

@media only screen and (min-width: 768px) {
    .hero-modal-list {
        gap: 16px;
        margin: 0 auto 40px;
        flex-direction: row;
    }
}

.hero-modal-item {
    width: 263px;
    height: 85px;
    padding: 8px 16px;

    background-color: var(--main-bg-cl);
    border: 1px solid rgba(17, 17, 17, 0.1);
    border-radius: 15px;

    justify-content: space-between;
    align-items: center;
}

@media only screen and (min-width: 768px) {
    .hero-modal-item {
        width: 160px;
        height: 196px;
        padding: 24px 20px 18px;

        justify-content: center;
        flex-wrap: wrap;
        align-content: space-between;
    }
}

.hero-modal-item:not(:last-child) {
    margin-bottom: 8px;
}

@media only screen and (min-width: 768px) {
    .hero-modal-item:not(:last-child) {
        margin-bottom: 0;
    }
}

@media only screen and (min-width: 768px) {
    .hero-modal-img {
        width: 120px;
        height: 107px;
    }
}

.hero-order-button {
    font-weight: 600;
    font-size: 14px;
    line-height: 1.2;
    padding: 6px 16px;

    border: 1px solid rgba(17, 17, 17, 0.1);
    border-radius: 100px;
    color: var(--main-txt-cl);
    background-color: #FAFAFA;
}

@media only screen and (min-width: 768px) {
    .hero-order-button {
        padding: 8px 27px;
    }
}

.hero-order-button:hover,
.hero-order-button:focus {
    color: var(--secondary-txt-cl);
    background-color: var(--accent-bg-cl);
}

/* HERO MODAL FORM */

.hero-modal-form {
    width: 100%;
    margin: 0 auto;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: flex-start;
}

.hero-modal-label {
    display: block;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.17;
    margin-bottom: 8px;

    color: #000000;
}

.hero-modal-input {
    width: 100%;
    height: 45px;
    padding: 14px 18px;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.2;

    outline: none;

    color: rgba(64, 64, 64, 0.3);
    background-color: transparent;
    border: 1.5px solid rgba(17, 17, 17, 0.05);
    border-radius: 8px;

}

@media only screen and (min-width: 768px) {
    .hero-modal-input {
        font-size: 18px;
        height: 66px;
        padding: 22px 24px;
    }
}

.hero-modal-input:focus {
    color: rgba(17, 17, 17, 1);
    border: 1.5px solid var(--accent-bg-cl);
}

.hero-modal-name-wrapper {
    margin-bottom: 18px;
    gap: 14px;
}

@media only screen and (min-width: 768px) {
    .hero-modal-name-wrapper {
        gap: 21px;
    }
}

.hero-modal-name-input {
    width: 100%;
}

.hero-phone-wrapper {
    margin-bottom: 18px;
    border-radius: 8px;
    border: 1.5px solid rgba(17, 17, 17, 0.05);

    align-items: center;
}

@media only screen and (min-width: 768px) {
    .hero-phone-wrapper {
        width: 100%;
    }
}

.hero-modal-outer-text {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.2;
    color: #000000;
}

@media only screen and (min-width: 768px) {
    .hero-modal-outer-text {
        font-size: 18px;
    }
}

.hero-modal-number-wrapper {
    padding: 4px 20px 4px 8px;
    border: none;
    border-right: 1.5px solid rgba(0, 0, 0, 0.1);

    align-items: center;
    justify-content: space-between;
}

@media only screen and (min-width: 768px) {
    .hero-modal-number-wrapper {
        padding: 5px 32px 5px 24px;
    }
}

.hero-modal-right-input {
    border: none;
    width: 100%;
    padding-left: 3px;
}

@media only screen and (min-width: 768px) {
    .hero-modal-right-input {
        padding-left: 28px;
    }
}

.hero-modal-input-email {
    margin-bottom: 18px;
}

.hero-modal-number-icon {
    margin-right: 8px;
}

@media only screen and (min-width: 768px) {
    .hero-modal-number-icon {
        width: 32px;
        height: 32px;
        margin-right: 18px;
    }
}

.hero-card-wrapper {
    margin-bottom: 18px;
    border: 1.5px solid rgba(17, 17, 17, 0.05);
    border-radius: 8px;

    justify-content: space-between;
}

@media only screen and (min-width: 768px) {
    .hero-card-wrapper {
        width: 100%;
    }
}

.hero-modal-card-input {
    border: none;
    width: 100%;
}

.hero-modal-card-icon {
    margin: 10px 14px;
}

@media only screen and (min-width: 768px) {
    .hero-modal-card-icon {
        width: 44px;
        height: 30px;
        margin: 16px 24px;
    }
}

.hero-modal-textarea {
    width: 100%;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.2;
    padding: 14px 18px;
    margin-bottom: 18px;
    resize: none;

    color: rgba(64, 64, 64, 0.3);
    background-color: transparent;
    outline: transparent;
    border-radius: 8px;
    border: 1.5px solid rgba(17, 17, 17, 0.05);
}

@media only screen and (min-width: 768px) {
    .hero-modal-textarea {
        font-size: 18px;
    }
}

.hero-modal-textarea:focus {
    color: rgba(17, 17, 17, 1);
    border: 1.5px solid var(--accent-bg-cl);
}

.hero-modal-button {
    padding: 12px 28px;
    background-color: var(--accent-bg-cl);
    border: none;

    transition: color var(--cubic), background-color 250ms var(--cubic);
}

@media only screen and (min-width: 768px) {
    .hero-modal-button {
        padding: 14px 40px;
    }
}

.hero-modal-button:hover,
.hero-modal-button:focus {
    color: var(--accent-bg-cl);
    background-color: var(--bg-cl-btn);
}